.nav{
    padding: 10px 0;
    .am-flexbox-item{
        text-align: center;
    }
    img{
        width: 48px;
    }
    h2{
        margin-top: 7px;
        font-size: 13px;
        font-weight: normal;
    }
}
.swiper{
    height: 212px;
    position: relative;
    // 顶部导航
    .search-box{
        position: absolute;
        top: 25px;
        width: 96%;
        padding: 0 10px;
      
        // 左侧白色区域
        .search{
            flex: 1;
            height: 34px;
            margin :0 10px;
            padding: 5px 5px 5px 8px;
            border-radius: 3px;
            background-color: #fff;
        }
        // 位置
        .location{
            .icon-arrow{
                margin-left: 2px;
                font-size: 12px;
                color: #7f7f80;
            }
        }
        .form{
            border-left: solid 1px #e5e5e5;
            margin-left: 12px;
            line-height: 16px;
            .icon-search{
                vertical-align: middle;
                padding: 0 2px 0 12px;
                color: #9c9fa1;
                font-size: 15px;
            }
            .text{
                padding-left: 4px;
                font-size: 13px;
                color: #9c9fa1;
            }
        }
    }

    // 右侧地图图标
    .icon-map{
        font-size: 30px;
        color: #fff;
    }
}
.group{
    background-color: #f6f5f6;
    overflow: hidden;
    padding: 0 10px;
    .group-title{
        position: relative;
        margin: 15px 0px 15px 10px;
        font-size: 15px;
        .more{
            margin-left:300px;
            font-size: 14px;
            color:#787d82;
            font-weight: normal;
        }
    }
    .am-grid .am-flexbox{
        background-color: inherit;
        .am-flexbox-item .am-grid-item-content{
            padding:   0;
            padding-bottom: 10px;
        }
    }
    .group-item{
        height: 75px;
        .desc{
            .title{
                font-weight: bold;
                font-size: 13px;
                margin-bottom: 5px;
            }
            .info{
                font-size: 12px;
                color: #999;
            }
        }
        img{
            width: 55px;
        }
    }
    .am-flexbox-align-stretch{
        margin-bottom: 10px;
        .am-grid-item{
            background-color:#fff ;
            &:first-child{
                margin-right: 10px ;
            }
        }
    }
}
.news{
    .group-title{
        margin-left: 30px;
    }
    .news-item{
        display: flex;
        margin-top: 25px;
        margin-bottom: 25px;
        .imgwrap{
            width: 160px;
            height: 100px;
            .img{
                width: 150px;
                height: 100px;
            }
        }
        .content{
           width: 235px;
          .info{
              width: 235px;
              color:#999;
            .from{
                float: left;
                }
                .date{
              float: right;
              }
          }
        }
    }  
}

